<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <View
        android:id="@+id/ContainerSelecaoPedidoCadastroItemPedido"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/container_cadastro_cliente"
        />

    <TextView
        android:id="@+id/txtSelecaoPedidoCadastroItemPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selecionePedido"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/ContainerSelecaoPedidoCadastroItemPedido"
        app:layout_constraintStart_toStartOf="@id/ContainerSelecaoPedidoCadastroItemPedido"
        app:layout_constraintEnd_toEndOf="@id/ContainerSelecaoPedidoCadastroItemPedido"
        android:layout_marginTop="33dp"
        />


    <TextView
        android:id="@+id/txtDescSelecaoPedidoCadastroItemPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selecaoPedidoItemPedido"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtSelecaoPedidoCadastroItemPedido"
        app:layout_constraintStart_toStartOf="@id/ContainerSelecaoPedidoCadastroItemPedido"
        app:layout_constraintEnd_toEndOf="@id/ContainerSelecaoPedidoCadastroItemPedido"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/botaoVoltarSelecaoClientesCadastroPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <ListView
        android:id="@+id/listViewSelecaoPedidoCadastroItemPedido"
        android:layout_width="356dp"
        android:layout_height="563dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/ContainerSelecaoPedidoCadastroItemPedido"
        app:layout_constraintStart_toStartOf="@id/ContainerSelecaoPedidoCadastroItemPedido"
        app:layout_constraintTop_toBottomOf="@id/txtDescSelecaoPedidoCadastroItemPedido" />


</androidx.constraintlayout.widget.ConstraintLayout>