<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <View
        android:id="@+id/ContainerSelecaoItemExclusao"
        android:layout_width="386dp"
        android:layout_height="723dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/container_cadastro_cliente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txSelecaoItemExclusao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="@string/selecioneItemPedidoExclusao"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ContainerSelecaoItemExclusao"
        app:layout_constraintStart_toStartOf="@id/ContainerSelecaoItemExclusao"
        app:layout_constraintTop_toTopOf="@id/ContainerSelecaoItemExclusao" />


    <TextView
        android:id="@+id/txtDescSelecaoItemExclusao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selecaoItemPedidoExclusao"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/txSelecaoItemExclusao"
        app:layout_constraintStart_toStartOf="@id/ContainerSelecaoItemExclusao"
        app:layout_constraintEnd_toEndOf="@id/ContainerSelecaoItemExclusao"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/botaoVoltarSelecaoItemExclusao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewSelecaoItemExclusao"
        android:layout_width="374dp"
        android:layout_height="608dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/ContainerSelecaoItemExclusao"
        app:layout_constraintStart_toStartOf="@id/ContainerSelecaoItemExclusao"
        app:layout_constraintTop_toBottomOf="@id/txtDescSelecaoItemExclusao" />


</androidx.constraintlayout.widget.ConstraintLayout>