<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <View
        android:id="@+id/ContainerVisualizacaoCLiente"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/container_cadastro_cliente"
        />

    <TextView
        android:id="@+id/txtTitleVisualizacaoClientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listaClientes"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/ContainerVisualizacaoCLiente"
        app:layout_constraintStart_toStartOf="@id/ContainerVisualizacaoCLiente"
        app:layout_constraintEnd_toEndOf="@id/ContainerVisualizacaoCLiente"
        android:layout_marginTop="33dp"
        />


    <TextView
        android:id="@+id/txtDescVisualizacaoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clientescadastrados"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtTitleVisualizacaoClientes"
        app:layout_constraintStart_toStartOf="@id/ContainerVisualizacaoCLiente"
        app:layout_constraintEnd_toEndOf="@id/ContainerVisualizacaoCLiente"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/botaoVoltarVisualizacaoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <ListView
        android:id="@+id/listViewClientesCadastrados"
        android:layout_width="348dp"
        android:layout_height="580dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/ContainerVisualizacaoCLiente"
        app:layout_constraintStart_toStartOf="@id/ContainerVisualizacaoCLiente"
        app:layout_constraintTop_toBottomOf="@id/txtDescVisualizacaoCliente" />


</androidx.constraintlayout.widget.ConstraintLayout>