<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/botaoArabicaDoCerrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:buttonTint="@color/green"
            android:checked="true"
            android:text="@string/arabicaDoCerrado"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/botaoCanilon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            android:checked="false"
            android:textSize="18sp"
            android:text="@string/Canilon"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>

    </RadioGroup>

</LinearLayout>