<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">


    <View
        android:id="@+id/ContainerOpcoesProduto"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/container_menu_inicial"
        />

    <TextView
        android:id="@+id/txtTitleOpcoesProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Produto"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/ContainerOpcoesProduto"
        app:layout_constraintStart_toStartOf="@id/ContainerOpcoesProduto"
        app:layout_constraintEnd_toEndOf="@id/ContainerOpcoesProduto"
        android:layout_marginTop="33dp"
        />

    <TextView
        android:id="@+id/txtEscolhaOpcaoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escolha_uma_das_op_es_abaixo"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtTitleOpcoesProduto"
        app:layout_constraintStart_toStartOf="@id/ContainerOpcoesProduto"
        app:layout_constraintEnd_toEndOf="@id/ContainerOpcoesProduto"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/botaoCadastroProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@color/blue"
        android:padding="15dp"
        android:text="@string/CadastrarProdutos"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@id/ContainerOpcoesProduto"
        app:layout_constraintEnd_toEndOf="@id/ContainerOpcoesProduto"
        app:layout_constraintStart_toStartOf="@id/ContainerOpcoesProduto"
        app:layout_constraintTop_toTopOf="@id/txtEscolhaOpcaoProduto"
        app:layout_constraintVertical_bias="0.201" />

    <Button
        android:id="@+id/botaoVisualizacaoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@color/blue"
        android:padding="15dp"
        android:text="@string/visualizarProdutos"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@id/ContainerOpcoesProduto"
        app:layout_constraintEnd_toEndOf="@id/ContainerOpcoesProduto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/ContainerOpcoesProduto"
        app:layout_constraintTop_toTopOf="@id/botaoCadastroProduto"
        app:layout_constraintVertical_bias="0.317" />

    <Button
        android:id="@+id/botaoAlteracaoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@color/blue"
        android:padding="15dp"
        android:text="@string/alterarProdutos"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@id/ContainerOpcoesProduto"
        app:layout_constraintEnd_toEndOf="@id/ContainerOpcoesProduto"
        app:layout_constraintStart_toStartOf="@id/ContainerOpcoesProduto"
        app:layout_constraintTop_toTopOf="@id/botaoVisualizacaoProduto"
        app:layout_constraintVertical_bias="0.484" />

    <Button
        android:id="@+id/botaoExclusaoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@color/blue"
        android:padding="15dp"
        android:text="@string/excluirProdutos"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@id/ContainerOpcoesProduto"
        app:layout_constraintEnd_toEndOf="@id/ContainerOpcoesProduto"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/ContainerOpcoesProduto"
        app:layout_constraintTop_toTopOf="@id/botaoAlteracaoProduto"
        app:layout_constraintVertical_bias="0.836" />

    <TextView
        android:id="@+id/botaoVoltarProdutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>